# scape-audio-qa-experiments

./: .gitignore  README.md  pom.xml
migrate_mp3_to_wav_hadoop/: README  README.md  pom.xml
migrate_mp3_to_wav_hadoop/src/main/java/eu/scape_project/audio_qa/: AudioQASettings.java  CLIToolRunner.java  MigrateMp3ToWav.java  MigrationMapper.java  QAMapper.java  QAMigratedWav.java  beanshell.java
migrate_mp3_to_wav_hadoop/src/main/java/eu/scape_project/audio_qa/ffmpeg_migrate/: FfmpegMigrate.java  FfmpegMigrationMapper.java
migrate_mp3_to_wav_hadoop/src/main/java/eu/scape_project/audio_qa/ffprobe_extract_compare/: FfprobeExtractCompare.java  FfprobeExtractCompareMapper.java
migrate_mp3_to_wav_hadoop/src/main/java/eu/scape_project/audio_qa/mpg321_convert/: Mpg321ConversionMapper.java  Mpg321Convert.java
migrate_mp3_to_wav_hadoop/src/main/java/eu/scape_project/audio_qa/waveform_compare/: WaveformCompare.java  WaveformCompareMapper.java
migrate_mp3_to_wav_hadoop/src/main/taverna/: SlimMigrateAndQAmp3toWavUsingHadoopJobs.t2flow  TavernaWorkflowUsingFfmpegMigrateHadoopJob.t2flow  TavernaWorkflowUsingMpg321ConvertHadoopJob.t2flow  TavernaWorkflowUsingWaveformCompareHadoopJob.t2flow
migrate_mp3_to_wav_hadoop/src/test/java/eu/scape_project/audio_qa/: MigrateMp3ToWavTest.java  QAMigratedWavTest.java
migrate_mp3_to_wav_hadoop/src/test/java/eu/scape_project/audio_qa/ffmpeg_migrate/: FfmpegMigrateTest.java
migrate_mp3_to_wav_hadoop/src/test/java/eu/scape_project/audio_qa/mpg321_convert/: Mpg321ConvertTest.java
migrate_mp3_to_wav_hadoop/src/test/java/eu/scape_project/audio_qa/waveform_compare/: WaveformCompareTest.java
migrate_mp3_to_wav_hadoop/src/test/resources/: wav_file_pairs.txt
migrate_mp3_to_wav_workflow/: README  README.md  pom.xml
migrate_mp3_to_wav_workflow/src/main/samples/: README
migrate_mp3_to_wav_workflow/src/main/taverna/: FFmpeg_Migrate.t2flow  FFprobe_Extract_Compare.t2flow  JHove2_Validate_WAV_.t2flow  Mp3toWav_migrateValidateCompareCompare.t2flow  TavernaWorkflowUsingFfmpegMigrateHadoopJob.t2flow  validateCompareCompare.t2flow  waveformQA.t2flow
workflows/: Dependencies  pom.xml
workflows/src/main/assembly/: assembly.xml
workflows/src/main/samples/: filelist.txt
workflows/src/main/taverna/: FFprobe_Extract_Compare.t2flow  migrateValidateCompare_iapetus_listToList_largeScaleTest_V2.t2flow  migrationQA_Mp3_and_Wav_File_Comparison.t2flow
