<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.4.0"><dataflow id="1ef352ba-0251-4ab0-8d2e-901142ac08f3" role="top"><name>Workflow3</name><inputPorts><port><name>hdfs_input_path</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>mapreduce_output_path</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port><port><name>tool_output_path</name><depth>0</depth><granularDepth>0</granularDepth><annotations /></port></inputPorts><outputPorts><port><name>FfmpegMigrateHadoopJob_STDOUT</name><annotations /></port></outputPorts><processors><processor><name>FfmpegMigrateHadoopJob</name><inputPorts><port><name>hdfs_input_path</name><depth>0</depth></port><port><name>mapreduce_output_path</name><depth>0</depth></port><port><name>tool_output_path</name><depth>0</depth></port></inputPorts><outputPorts><port><name>STDOUT</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>external-tool-activity</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.activities.externaltool.ExternalToolActivity</class><inputMap><map from="tool_output_path" to="tool_output_path" /><map from="hdfs_input_path" to="hdfs_input_path" /><map from="mapreduce_output_path" to="mapreduce_output_path" /></inputMap><outputMap><map from="STDOUT" to="STDOUT" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean xmlns="">
  <mechanismType>789663B8-DA91-428A-9F7D-B3F3DA185FD4</mechanismType>
  <mechanismName>default local</mechanismName>
  <mechanismXML>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;localInvocation&gt;&lt;shellPrefix&gt;/bin/sh -c&lt;/shellPrefix&gt;&lt;linkCommand&gt;/bin/ln -s %%PATH_TO_ORIGINAL%% %%TARGET_NAME%%&lt;/linkCommand&gt;&lt;/localInvocation&gt;&#xD;
</mechanismXML>
  <externaltoolid>9523bce2-86c7-4caf-a720-709f6ccd877d</externaltoolid>
  <useCaseDescription>
    <usecaseid />
    <description />
    <command># Configure
FfmpegMigrate_JAR_PATH=/home/bolette/Projects/scape-audio-qa/target/migrate_mp3_to_wav_hadoop-0.1-SNAPSHOT-jar-with-dependencies.jar
# Hadoop job
hadoop jar ${FfmpegMigrate_JAR_PATH} eu.scape_project.audio_qa.ffmpeg_migrate.FfmpegMigrate %%hdfs_input_path%% %%mapreduce_output_path%% %%tool_output_path%%</command>
    <preparingTimeoutInSeconds>1200</preparingTimeoutInSeconds>
    <executionTimeoutInSeconds>1800</executionTimeoutInSeconds>
    <tags>
      <string>hdfs_input_path</string>
      <string>mapreduce_output_path</string>
      <string>tool_output_path</string>
    </tags>
    <REs />
    <queue__preferred />
    <queue__deny />
    <static__inputs />
    <inputs>
      <entry>
        <string>tool_output_path</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>tool_output_path</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>hdfs_input_path</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>hdfs_input_path</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
      <entry>
        <string>mapreduce_output_path</string>
        <de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
          <tag>mapreduce_output_path</tag>
          <file>false</file>
          <tempFile>false</tempFile>
          <binary>false</binary>
          <charsetName>UTF-8</charsetName>
          <forceCopy>false</forceCopy>
          <list>false</list>
          <concatenate>false</concatenate>
          <mime />
        </de.uni__luebeck.inb.knowarc.usecases.ScriptInputUser>
      </entry>
    </inputs>
    <outputs />
    <includeStdIn>false</includeStdIn>
    <includeStdOut>true</includeStdOut>
    <includeStdErr>true</includeStdErr>
    <validReturnCodes>
      <int>0</int>
    </validReturnCodes>
  </useCaseDescription>
  <edited>false</edited>
</net.sf.taverna.t2.activities.externaltool.ExternalToolActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.4</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="hdfs_input_path" depth="0" /><port name="mapreduce_output_path" depth="0" /><port name="tool_output_path" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>FfmpegMigrateHadoopJob</processor><port>hdfs_input_path</port></sink><source type="dataflow"><port>hdfs_input_path</port></source></datalink><datalink><sink type="processor"><processor>FfmpegMigrateHadoopJob</processor><port>mapreduce_output_path</port></sink><source type="dataflow"><port>mapreduce_output_path</port></source></datalink><datalink><sink type="processor"><processor>FfmpegMigrateHadoopJob</processor><port>tool_output_path</port></sink><source type="dataflow"><port>tool_output_path</port></source></datalink><datalink><sink type="dataflow"><port>FfmpegMigrateHadoopJob_STDOUT</port></sink><source type="processor"><processor>FfmpegMigrateHadoopJob</processor><port>STDOUT</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>1ef352ba-0251-4ab0-8d2e-901142ac08f3</identification>
      </annotationBean>
      <date>2014-01-14 10:21:04.29 UTC</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>